<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ttttz</groupId>
    <artifactId>pg-parser-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pgParserJava</name>
    <description>Project for use postgresql parser in java</description>
    <properties>
        <java.version>8</java.version>
        <libpg_query.github.url>https://github.com/jiangtao69039/libpg_query</libpg_query.github.url>
        <libpg_query.version>17-1229</libpg_query.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.12</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>download</id>
            <properties>
                <profileActive>download</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>${libpg_query.github.url}/archive/refs/tags/${libpg_query.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/downloads</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Build locally (uses system glibc, may have compatibility issues) -->
            <id>buildLib</id>
            <properties>
                <profileActive>buildLib</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>make-libpq_query</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>
                                        ${project.build.directory}/downloads/libpg_query-${libpg_query.version}
                                    </workingDirectory>
                                    <executable>make</executable>
                                    <environmentVariables>
                                        <CFLAGS>-I${java.home}/include/ -I${java.home}/include/linux/</CFLAGS>
                                    </environmentVariables>
                                    <arguments>
                                        <argument>build_shared</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Build with Docker Debian 10 for glibc 2.28 compatibility -->
            <!-- First build the image: docker build -t libpg-query-builder . -->
            <!-- Usage: mvn generate-sources -Pdownload -PbuildLibDocker -->
            <id>buildLibDocker</id>
            <properties>
                <profileActive>buildLibDocker</profileActive>
                <docker.image>libpg-query-builder</docker.image>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>docker-build-libpq_query</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>--rm</argument>
                                        <argument>-v</argument>
                                        <argument>${project.build.directory}/downloads/libpg_query-${libpg_query.version}:/build</argument>
                                        <argument>-w</argument>
                                        <argument>/build</argument>
                                        <argument>${docker.image}</argument>
                                        <argument>sh</argument>
                                        <argument>-c</argument>
                                        <argument>make clean &amp;&amp; make build_shared &amp;&amp; chmod 644 libpg_query.so</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Generate Java protobuf classes from pg_query.proto and copy to src -->
            <!-- Usage: mvn generate-sources -Pdownload -PgenerateProtobuf -->
            <id>generateProtobuf</id>
            <properties>
                <profileActive>generateProtobuf</profileActive>
                <libpg_query.proto.path>${project.build.directory}/downloads/libpg_query-${libpg_query.version}/protobuf</libpg_query.proto.path>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>generate-protobuf</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>protoc</executable>
                                    <arguments>
                                        <argument>--java_out=${project.build.directory}/generated-sources/protobuf</argument>
                                        <argument>-I${libpg_query.proto.path}</argument>
                                        <argument>${libpg_query.proto.path}/pg_query.proto</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-protobuf-to-src</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/generated-sources/protobuf</directory>
                                            <includes>
                                                <include>**/*.java</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <argLine>-Djava.library.path=${project.build.directory}/downloads/libpg_query-${libpg_query.version} -Djna.debug_load=true</argLine>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id> <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/downloads/libpg_query-${libpg_query.version}/</directory>
                                    <include>*.so</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-test-resources</id> <!-- here the phase you need -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/resources/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/downloads/libpg_query-${libpg_query.version}/</directory>
                                    <include>*.so</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-sources"/>
                                <mkdir dir="${project.build.directory}/generated-sources/protobuf"/>
                                <mkdir dir="${basedir}/src/main/resources"/>
                                <mkdir dir="${basedir}/src/test/resources"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
